.encoding-content
    .encoding-card.mdl-card
        min-height: 92px;
        max-height: 92px;
        max-width: 840px;
        margin-left: auto;
        margin-right: auto;

        .mdl-button
            position: absolute;
            right: 0px;

        .thumbnail-container
            height: 92px;
            width: calc(28%);
            max-width: 163px;
            text-align: left;
            float: left;
            clear: both;
            overflow: hidden;
            margin-right: 6px;
    
        .thumbnail
            position: relative;
            top: 50%;
            left: 50%;
            width: auto;
            height: 100%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
    
        .text-container
            padding: 6px;

            > *
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 12px;

            .title
                padding-right: 18px;
                font-weight: bold;

    .encoding-card.selected
        background-color: #4285f4;
        color: white;

