@import 'variables';

$placeholder-color: #999898
$placeholder-weight: lighter

body
    -webkit-text-size-adjust: 100%;

.mdl-textfield__input
    border-radius: 0;

select
    border: 1px solid rgba(0,0,0 ,0.12);
    width: 100%;
    font-family: "Helvetica","Arial",sans-serif;
    font-size: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: transparent;
    border-radius: 0;

.pulldown
    padding: 4px 0;
    position: relative;
    display: inline-block;
    box-sizing: border-box;

    select
        border: none;
        border-bottom: 1px solid rgba(0,0,0 ,0.12);
        padding: 4px 24px 4px 0;
        height: 33px;

    &:before
        top: 16px;
        right: 10px;
        border: 5px solid transparent;
        border-top-color: #9E9E9E;
        pointer-events: none;
        position: absolute;
        content: '';
        height: 33px;

.hover
    -webkit-tap-highlight-color: #e0e0e0;

    &:hover
        background-color: #e0e0e0;

.no-hover:hover
    background-color: transparent;

.ios-no-click-color
    -webkit-tap-highlight-color: rgba(0,0,0,0);

.disconnect-background
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px; top: 0px;
    background-color: black;
    opacity: 0.5; z-index: 100000;

.non-scroll.non-scroll-enable
    overflow: hidden !important;

.main-layout-animation
    opacity: 0;
    transition: all 0.2s ease 0s;

/** placeholder color **/
::-webkit-input-placeholder
    color:    $placeholder-color;
    font-weight: $placeholder-weight;

::-moz-placeholder
    color:    $placeholder-color;
    font-weight: $placeholder-weight;
    opacity:  1;

::-ms-input-placeholder
    color:    $placeholder-color;
    font-weight: $placeholder-weight;

/* Most modern browsers support this now. */
::placeholder
    color:   $placeholder-color;
    font-weight: $placeholder-weight;

@media screen and (min-width: $top-page-switching-width)
    .top-page.non-scroll-enable
        overflow: visible !important;

