.ctg-0
    background-color: #ABE6F6; // NEWS
.ctg-1
    background-color: #F3F8C3; // SPORTS
.ctg-2
    background-color: #AFD3F6; // INFORMATION
.ctg-3
    background-color: #F8C6CB; // DRAMA
.ctg-4
    background-color: #D9EFA8; // MUSIC
.ctg-5
    background-color: #EBCCF0; // VARIETY
.ctg-6
    background-color: #FBE0B9; // CINEMA
.ctg-7
    background-color: #FCD1DF;; // ANIME
.ctg-8
    background-color: #AEB9F9; // DOCUMENTARY
.ctg-9
    background-color: #EAFFD1; // STAGE
.ctg-10
    background-color: #B7E3B8; // HOBBY
.ctg-11
    background-color: #C3F0EC; // WELFARE
.ctg-12
    background-color: #FFFFFF; // RESERVE1
.ctg-13
    background-color: #FFFFFF; // RESERVE2
.ctg-14
    background-color: #FFFFFF; // EXPAND
.ctg-15
    background-color: #FFFFFF; // ETC

