/* Material Icon の読み込み */

$iconRoot: '/material-design-icons/iconfont/MaterialIcons-Regular';
$url1: $iconRoot + '.woff2';
$url2: $iconRoot + '.woff';
$url3: $iconRoot + '.ttf';

@font-face
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url($url1) format('woff2'), url($url2) format('woff'), url($url3) format('truetype');

.material-icons
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';

