.menu-item
    margin: 0;
    padding: 0 16px;
    position: relative;
    overflow: hidden;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    height: 48px;
    line-height: 48px;
    white-space: nowrap;
    &:hover
        background-color: #eee;

    .menu-icon
        display: table-cell;
        position: relative;
        top: 8px;
        left: -8px;

    .menu-text
        display: table-cell;

