@import 'variables';

$board-line: 1px solid #ccc;
$board-line-x2: 2px solid #ccc;
$window-width: 600px

.ProgramTable
    --channel-tablet-height: 30px;
    --channel-tablet-width: 140px;
    --channel-tablet-fontsize: 15px;
    --channel-mobile-height: 20px;
    --channel-mobile-width: 100px;
    --channel-mobile-fontsize: 12px;

    --timescale-tablet-height: 180px;
    --timescale-tablet-width: 30px;
    --timescale-tablet-fontsize: 17px;
    --timescale-mobile-height: 120px;
    --timescale-mobile-width: 20px;
    --timescale-mobile-fontsize: 12px;

    --board-tablet-fontsize: 10pt;
    --board-mobile-fontsize: 7.5pt;

    width: 100%;
    height: 100%;
    overflow: hidden;
    .channels
        position: absolute;
        overflow: hidden;
        height: var(--channel-height);
        width: 100%;
        z-index: 4;
        .item
            position: absolute;
            font-weight: bold;
            color: #fff;
            background: #999;
            box-sizing: border-box;
            border-left: $board-line;
            border-right: $board-line;
            overflow: hidden;
            white-space: nowrap;
            align-items: center;
            justify-content: center;
            text-align: center;
            vertical-align: middle;
            max-width: var(--timescale-width);
            min-width: var(--channel-width);
            max-height: var(--channel-height);
            min-height: var(--channel-height);
            line-height: var(--channel-height);
            font-size: var(--channel-fontsize);
            &:first-child
                visibility: hidden;
                max-width: var(--timescale-width);
                min-width: var(--timescale-width);
    .child
        width: 100%;
        position: absolute;
        height: calc(100% - (var(--header-height) + var(--channel-height)));
        .board
            top: var(--channel-height);
            z-index: 4;
            height: 100%;
            overflow: auto;
            display: flex;
            position: relative;
            .frame
                position: absolute;
                box-sizing: border-box;
                max-width: var(--channel-width);
                min-width: var(--channel-width);
                border-left: $board-line;

                .item
                    position: absolute;
                    overflow: hidden;
                    box-sizing: border-box;
                    border: $board-line;
                    font-size: var(--board-fontsize)
                    max-width: var(--channel-width);
                    min-width: var(--channel-width);
                    margin: 0;
                    padding: 0;
                    line-height: 1.2em;
                    color: black;

                    .title
                        font-weight: bold;
                    > div
                        pointer-events: none;
                    &.reserve
                        border: 4px solid red;
                    &.hide
                        background-color: #f8f8f8;
                        color: #888;
                    &.conflict
                        background-color: #fffd6b;
                        border: 4px solid red;
                        border-style: dashed;
                        color: black;
                    &.skip
                        background-color: #aaa;
                        color: black;
                    &.overlap
                        text-decoration: line-through;
                        background-color: #aaa;
                        color: black;
                    &.nodata
                        text-indent: 100%;
                        white-space: nowrap;
                        overflow: hidden;

            .boardbar
                position: absolute;
                background-color: red;
                height: 2px;
                overflow: hidden;
                left: -1px;
                z-index: 4;

        .timescale
            float: left;
            overflow: hidden;
            height: 100%;
            z-index: 4;
            padding-top: var(--channel-height);
            .item
                box-sizing: border-box;
                border-top: 1px solid #fff;
                border-bottom: 1px solid #fff;
                color: #fff;
                max-width: var(--timescale-width);
                min-width: var(--timescale-width);
                max-height: var(--timescale-height);
                min-height: var(--timescale-height);
                font-size: var(--timescale-fontsize);

            .time-4
                background: #98c32f;
            .time-5
                background: #b4c831;
            .time-6
                background: #d1cc34;
            .time-7
                background: #efcc35;
            .time-8
                background: #ffcd3e;
            .time-9
                background: #ffc636;
            .time-10
                background: #feaf33;
            .time-11
                background: #fe9c30;
            .time-12
                background: #fe882f;
            .time-13
                background: #fe7b2d;
            .time-14
                background: #fe712c;
            .time-15
                background: #fd692b;
            .time-16
                background: #fd5f25;
            .time-17
                background: #fd572b;
            .time-18
                background: #f44c3c;
            .time-19
                background: #e33f6e;
            .time-20
                background: #ce35a2;
            .time-21
                background: #b630d9;
            .time-22
                background: #9e2ffc;
            .time-23
                background: #852ffc;
            .time-0
                background: #652ffc;
            .time-1
                background: #3f2cf3;
            .time-2
                background: #2923d5;
            .time-3
                background: #2520c0;

    .progress
        position: fixed;
        left: 0px;
        top: 0px;
        height: 100%;
        width: 100%;
        z-index: 20000;
        background-color: rgba(0, 0, 0, 0.3);
        .mdl-spinner
            position: absolute;
            top: 50%;
            left: 50%;

/* android 用 scroll 修正 */
.ProgramTable.fix-scroll
    .channels
        top: var(--header-height);
        position: fixed;
        z-index: 3;
    .child
        .timescale
            padding-top: var(--header-height);
            position: fixed;
            z-index: 2;
        padding-top: var(--channel-height);
        .board
            position: static;
            z-index: 1;
            margin-left: var(--timescale-width);
            padding-top: var(--header-height);

            .boardbar
                z-index: 1;

/* tablet */
@media screen and (min-width: $window-width)
    .ProgramTable
        --timescale-height: var(--timescale-tablet-height);
        --timescale-width: var(--timescale-tablet-width);
        --timescale-fontsize: var(--timescale-tablet-fontsize);
        --channel-height: var(--channel-tablet-height);
        --channel-width: var(--channel-tablet-width);
        --channel-fontsize: var(--channel-tablet-fontsize);
        --header-height: #{ $header-min-height }; // gulp-sass 3.2.0 以降 #{} で囲わないと変換されない
        --board-fontsize: var(--board-tablet-fontsize);

/* mobile*/
@media screen and (max-width: $window-width)
    .ProgramTable
        --timescale-height: var(--timescale-mobile-height);
        --timescale-width: var(--timescale-mobile-width);
        --timescale-fontsize: var(--timescale-mobile-fontsize);
        --channel-height: var(--channel-mobile-height);
        --channel-width: var(--channel-mobile-width);
        --channel-fontsize: var(--channel-mobile-fontsize);
        --board-fontsize: var(--board-mobile-fontsize);
        --header-height: #{ $header-min-height }; // gulp-sass 3.2.0 以降 #{} で囲わないと変換されない

/* header が高くなる */
@media screen and (min-width: $header-height + 1)
    .ProgramTable
        --header-height: #{ $header-max-height }; // gulp-sass 3.2.0 以降 #{} で囲わないと変換されない

