#program-time-balloon
    .program-time-balloon
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px;
        box-sizing: border-box;
        .types.pulldown
            width: 28%;
        .days.pulldown
            width: 43%;
        .hours.pulldown
            width: 28%;
        .types.pulldown
            select
                padding-top: 6px;
                @-moz-document url-prefix()
                    padding-top: 4px;

