.recorded-watch
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    .video-parent
        width: 100%;
        padding-top: 56%;
        position: relative;
        .video-container
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
    .recorded-info
        .mdl-card
            max-width: 840px;
            min-height: 100px;
            margin-left: auto;
            margin-right: auto;
            .title
                font-weight: bold;
                font-size: 16px;
                margin-bottom: 4px;
            .time
                font-size: 12px;
            .name
                font-weight: bold;
                font-size: 13px;
                margin-top: 4px;
                margin-bottom: 4px;
            .description
                font-size: 13px;

