$window-width: 800px;

.recorded-upload-content
    max-width: $window-width;
    margin-left: auto;
    margin-right: auto;

    .mdl-card__supporting-text
        width: auto;

    .title
        font-weight: bold;

    .required
        .title
            color: #FF1744

    .mdl-dialog__actions
        padding-top: 0;

    .file
        .file-field, .directory-field
            width: 100%;

        .file-field
            .mdl-textfield__input
                width: calc(100% - 32px);

            label
                right: 0;

@media screen and (max-width: $window-width + 128px)
    .recorded-upload-content
        margin-bottom: 78px;

