#recorded-error-log-content
    padding: 16px;
    .title
        font-weight: bold;
        margin-bottom: 8px;

    pre
        margin: 0;
        word-wrap: normal;
        font-family: "Helvetica","Arial",sans-serif;

