.search-content
    .option-content
        padding: 4px 0;

    .option-title
        font-weight: bold;

    .option-checkbox
        width: auto;
        margin-left: 12px;

    .option-card
        .mdl-card__supporting-text
            margin-right: auto;
            margin-left: auto;

    .option-card, .result-card
         max-width: 840px;
         margin-left : auto;
         margin-right : auto;

    .option-text-box
        padding: 0 0 14px 0;
        width: 100%;

    .duration-text
        display: flex;
        padding-right: 6px;
        font-size: 16px;
        margin-top: 12.5px;

    .duration-box
        width: 128px;
        display: flex;
        .mdl-textfield
            max-width: 54px;
            padding-bottom: 6px;
            margin-top: 8px;

    .period-box
        display: flex;
        margin-top: 16px;
        .mdl-textfield__input
            width: 40px;

    .hit-num
        max-width: 840px;
        text-align: right;
        margin-left: auto;
        margin-right: auto;

    .reserve
        border: 4px solid red;
    .conflict
        background-color: #fffd6b;
        border: 4px solid red;
        border-style: dashed;
    .skip
        background-color: #aaa;

    .result-card
        min-height: 100px;
        .mdl-card__supporting-text
            div
                pointer-events: none;
        .title
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 6px;
            padding-right: 16px;
        .time, .genre
            font-size: 12px;
        .channel
            font-weight: bold;
            font-size: 13px;
            margin-top: 6px;
            margin-bottom: 6px;
        .description
            font-size: 13px;

