.storage-content
    min-height: 260px;
    .count
        position: absolute;
        height: 250px;
        width: 250px;
        margin: auto;

        em
            font-family: Arial;
            width: 100%;
            text-align: center;
            display: block;
            color: #888;
            font-style: normal;
            position: relative;

        .title1
            top: 104px;
            font-size: 20px;

        .title2
            top: 120px;
            font-size: 22px;

