@import 'variables';

.stream-programs-cards
    height: calc(100% - #{ $header-max-height });
    @media screen and (max-width: $header-height)
        height: calc(100% - #{ $header-min-height });

    #stream-programs-cards-content
        overflow-y: auto;
        height: calc(100% - #{ $tab-height });

        .mdl-card
            max-width: 840px;
            min-height: 100px;
            margin-left: auto;
            margin-right: auto;
            .mdl-card__supporting-text
                text-decoration: none;
                cursor: pointer;
                > div
                    pointer-events: none;
                .name
                    font-weight: bold;
                    font-size: 16px;
                    margin-bottom: 4px;
                    color: #6c80ef;
                    cursor: pointer;
                    pointer-events: initial;
                    display: inline-block;
                .time
                    font-size: 12px;
                .title
                    font-weight: bold;
                    font-size: 13px;
                    margin-top: 4px;
                    margin-bottom: 4px;
                .description
                    font-size: 13px;

            &.reserve
                border: 4px solid red;
            &.hide
                background-color: #f8f8f8;
                color: #888;
            &.conflict
                background-color: #fffd6b;
                border: 4px solid red;
                border-style: dashed;
                color: black;
            &.skip
                background-color: #aaa;
                color: black;
            &.overlap
                text-decoration: line-through;
                background-color: #aaa;
                color: black;

