@import 'variables';

.top-page
    width: 100vw;
    max-width: 1232px;
    margin-left: auto;
    margin-right: auto;

    .recorded, .reserves
        min-height: 0px;
        .material-icons
            pointer-events: none;

    .parent-title
        padding: 16px;
        font-size: 16px;

    .parent-title
        padding: 16px;
        font-size: 16px;
        position: relative;
        white-space: nowrap;
        margin-right: auto;

    .recorded
        .title, .channel, .time, .description
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 12px;

        .title, .description
            font-weight: bold;

        .thumbnail-container, .text-container
            pointer-events: none;

        .recorded-card
            min-height: 92px;
            max-height: 92px;
            margin: 8px 6px;
            width: calc(100% - 8px);
            cursor: pointer;

            .mdl-button
                position: absolute;
                right: 0px;
    
        .thumbnail-container
            height: 92px;
            width: calc(28%);
            max-width: 163px;
            text-align: left;
            float: left;
            clear: both;
            overflow: hidden;
            margin-right: 6px;
    
        .thumbnail
            position: relative;
            top: 50%;
            left: 50%;
            width: auto;
            height: 100%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
    
        .text-container
            padding: 6px;

            .title
                padding-right: 18px;

    .reserves
        .reserves-card
            margin: 8px 6px;
            width: calc(100% - 8px);
        .reserves-card.not-hide
            display: block;
        .mdl-card__supporting-text
            padding: 6px 6px 8px 6px;
            cursor: pointer;

    .more
      display: flex;
      justify-content: center;
      margin-top: 8px;
      margin-bottom: 8px;

@media screen and (max-width: $top-page-switching-width - 1)
    .top-page
        overflow-y: scroll;
        overflow-x: hidden;
        .recorded, .reserves
            margin-right: auto;
            margin-left: auto;

@media screen and (min-width: $top-page-switching-width)
    .top-page
        height: calc(100% - #{$header-min-height} - 16px);
        .recorded, .reserves
            width: calc(50% - 12px);
            max-height: 100%;
        .child
            overflow: auto;
        .recorded
            float: left;

/* header が高くなる */
@media screen and (min-width: $header-height + 1)
    .top-page
        max-height: calc(100% - #{$header-max-height} - 16px);

